appname = lin-beego
httpport = 8080
runmode = dev
copyrequestbody = true
AutoRender = false
[dev]
mysqlhost = "127.0.0.1"
mysqluser = "root"
mysqlpass = "root"
mysqldb   = "lin-cms"
mysqlport   = 3306